QuanLyKhachSan/View/Them_SuaLoaiDichVu.xaml

<Window x:Class="GUI.View.Them_SuaLoaiDichVu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        TextElement.FontFamily="Roboto"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="Them_SuaLoaiDichVu" Height="350" Width="440">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,480,350" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
    <Border BorderThickness="1" BorderBrush="#2C2A2A" CornerRadius="10">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="200" ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <!--Làm phần tiêu đề -->

            <Grid Grid.Row="0">
                <TextBlock x:Name="txbTitle" Text="Nhập thông tin loại dịch vụ"  
                               HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               Height="40"
                               FontSize="27"
                               FontWeight="Bold" 
                               Foreground="#00A3FF"
                     />
            </Grid>

            <!--Làm phần phần nhập thông tin -->

            <Grid Grid.Row="1" Width="300"  Height="200"                                
                  HorizontalAlignment="Center"                                         
                  Background="#F2F1F1">
                <Grid.Clip>
                    <RectangleGeometry Rect="0,0,300,200" RadiusX="10" RadiusY="10"/>
                </Grid.Clip>

                <Grid Width="450"  VerticalAlignment="Center" HorizontalAlignment="Center" >

                    <!--Làm phần nhập giá dịch vụ -->
                    <Grid  HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="29" ></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <materialDesign:PackIcon Kind="RoomService" VerticalAlignment="Center" Width="25" Height="25" />
                        </Grid>
                        <Grid Grid.Column="1"  Margin="3 0 0 0">
                            <TextBox    Name="txtTenLoaiDV"                    
                                        materialDesign:HintAssist.Hint="Tên loại dịch vụ"                        
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"                        
                                        VerticalAlignment="Center" Width="200"  />
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>

            <!--Làm nút nhập thêm hoặc hủy -->

            <Grid Grid.Row="2">

                <Grid  Width="250" Margin="170 0 0 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" >


                        <Button Content="Cập nhật" Name="btnCapNhat" Click="btnCapNhat_Click"
                                        Width="89" Height="36" 
                                        Margin=" 4 4 0 0"                                         
                                        Background="#478C10">
                            <Button.Clip>
                                <RectangleGeometry Rect="0,0,89,36" RadiusX="10" RadiusY="10" >
                                </RectangleGeometry>
                            </Button.Clip>
                        </Button>
                        <Button Content="Thêm" Name="btnThem" Click="btnThem_Click" Foreground="White"   Width="89" Height="36" Margin=" 4 4 0 0" Background="#478C10" >
                            <Button.Clip>
                                <RectangleGeometry Rect="0,0,89,36" RadiusX="10" RadiusY="10" >
                                </RectangleGeometry>
                            </Button.Clip>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, ElementName=txbTitle }" Value="Nhập thông tin loại dịch vụ">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>


                    </Grid>

                    <Grid Grid.Column="1"  >
                        <Grid>
                            <Button x:Name="btnHuy" Click="btnHuy_Click"
                                            Width="89" Height="36" 
                                            Content="Hủy bỏ" 
                                            Margin=" 4 4 0 0"                                             
                                            Background="#9D9999"  >
                                <Button.Clip>
                                    <RectangleGeometry Rect="0,0,89,36" RadiusX="10" RadiusY="10" >
                                    </RectangleGeometry>
                                </Button.Clip>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
