QuanLyKhachSan/View/Them_SuaDichVu.xaml

<Window x:Class="GUI.View.Them_SuaDichVu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        TextElement.FontFamily="Roboto"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="Them_SuaDichVu" Height="400" Width="440">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,440,400" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
    <Border BorderThickness="1" BorderBrush="#2C2A2A" CornerRadius="10">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="250" ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <!--Làm phần tiêu đề -->

            <Grid Grid.Row="0">
                <TextBlock x:Name="txbTitle" Text="Nhập thông tin dịch vụ"  
                               HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               Height="40"
                               FontSize="30"
                               FontWeight="Bold" 
                               Foreground="#00A3FF"/>
            </Grid>

            <!--Làm phần phần nhập thông tin -->

            <Grid Grid.Row="1" Width="300"   HorizontalAlignment="Center"  Background="#F2F1F1">
                <Grid.Clip>
                    <RectangleGeometry Rect="0,0,300,250" RadiusX="10" RadiusY="10"/>
                </Grid.Clip>

                <Grid   VerticalAlignment="Center" HorizontalAlignment="Center" Height="250" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" ></RowDefinition>
                        <RowDefinition Height="80" ></RowDefinition>
                        <RowDefinition Height="80" ></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Làm phần nhập tên dịch vụ-->
                    <Grid Grid.Row="0" HorizontalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <materialDesign:PackIcon Kind="RoomService" VerticalAlignment="Center" Width="25" Height="25" />
                        </Grid>
                        <Grid Grid.Column="1">

                            <TextBox    Name="txtTenDichVu"                    
                                        materialDesign:HintAssist.Hint="Tên dịch vụ"                        
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"                        
                                        VerticalAlignment="Center" Width="200"  />

                        </Grid>
                    </Grid>

                    <!--Làm phần nhập mã loại dịch vụ -->
                    <Grid Grid.Row="1"  HorizontalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <materialDesign:PackIcon Kind="FormatListBulletedType" VerticalAlignment="Center" Width="25" Height="25" />
                        </Grid>
                        <Grid Grid.Column="1" Width="150">

                            <ComboBox Name="cmbMaLoai" MaxDropDownHeight="100"                                                                   
                                materialDesign:HintAssist.Hint="Mã loại dịch vụ">
                            </ComboBox>
                        </Grid>

                    </Grid>

                    <!--Làm phần nhập giá dịch vụ -->
                    <Grid Grid.Row="2" HorizontalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <materialDesign:PackIcon Kind="CurrencyUsd" VerticalAlignment="Center" Width="25" Height="25" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox    Name="txtGia"                    
                                        materialDesign:HintAssist.Hint="Giá dịch vụ"                        
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"                        
                                        VerticalAlignment="Center" Width="200"  />
                        </Grid>


                    </Grid>

                </Grid>
            </Grid>

            <!--Làm nút nhập thêm hoặc hủy -->

            <Grid Grid.Row="2">

                <Grid  Width="250" Margin="170 0 0 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" >


                        <Button Content="Cập nhật" Name="btnCapNhat" Click="btnCapNhat_Click"
                                        Width="89" Height="36" 
                                        Margin=" 4 4 0 0"                                         
                                        Background="#478C10">
                            <Button.Clip>
                                <RectangleGeometry Rect="0,0,89,36" RadiusX="10" RadiusY="10" >
                                </RectangleGeometry>
                            </Button.Clip>
                        </Button>

                        <Button Content="Thêm" FontWeight="Bold" Foreground="White"   Width="89" Height="36" Margin=" 4 4 0 0" Background="#478C10" Click="btnThem_Click">
                            <Button.Clip>
                                <RectangleGeometry Rect="0,0,89,36" RadiusX="10" RadiusY="10" >
                                </RectangleGeometry>
                            </Button.Clip>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, ElementName=txbTitle }" Value="Nhập thông tin dịch vụ">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </Grid>

                    <Grid Grid.Column="1"  >
                        <Grid>
                            <Button x:Name="btnHuy" FontSize="17" Click="btnHuy_Click"
                                            Width="89" Height="36" 
                                            Content="Hủy bỏ" 
                                            Margin=" 4 4 0 0"                                             
                                            Background="#9D9999"  >
                                <Button.Clip>
                                    <RectangleGeometry Rect="0,0,89,36" RadiusX="10" RadiusY="10" >
                                    </RectangleGeometry>
                                </Button.Clip>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
