QuanLyKhachSan/UserControls/uc_HoaDon.xaml

<UserControl x:Class="GUI.UserControls.uc_HoaDon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.UserControls"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
             TextElement.FontFamily="Roboto"
             Loaded="UserControl_Loaded"
             d:DesignHeight="641" d:DesignWidth="1300">
    
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Width="1300" Grid.Row="0" VerticalAlignment="Center">
            <DatePicker Margin="203,0,0,0" Width="150" x:Name="dtpChonNgay" SelectedDateChanged="dtpChonNgay_SelectedDateChanged"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Chọn ngày" Padding="10 10 10 5" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
            <!--ô tìm kiếm-->
            <materialDesign:ColorZone Mode="Standard" CornerRadius="5" HorizontalAlignment="Right" Margin="0,0,208,0" 
                                          VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="250">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                    </Button>
                    <TextBox Grid.Column="1" Name="txtFilter" TextChanged="txtFilter_TextChanged"
                                Margin="0 0 10 0"
                                materialDesign:HintAssist.Hint="Tìm hóa đơn"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200"
                                FlowDirection="LeftToRight"
                                VerticalAlignment="Center" />
                </Grid>
            </materialDesign:ColorZone>


        </Grid>

        <Grid Grid.Row="1" >


            <Grid Width="900" Height="500" Background="#F2F1F1"  >
                <Grid.Clip>
                    <RectangleGeometry  Rect="0,0,900,500" RadiusX="10" RadiusY="10" >
                    </RectangleGeometry>
                </Grid.Clip>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="lsvHoaDon">
                    <ListView.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                    </ListView.Resources>

                    <ListView.View>
                        <GridView >
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Width="100" Header="Mã hóa đơn"    DisplayMemberBinding="{Binding MaHoaDon}"  />

                            <GridViewColumn Width="200" Header="Ngày lập"  DisplayMemberBinding="{Binding NgayLap}" />

                            <GridViewColumn Width="160" Header="Tên nhân viên lập"  DisplayMemberBinding="{Binding TenNHanVienLap}" />

                            <GridViewColumn Width="140" Header="Tổng tiền"  DisplayMemberBinding="{Binding TongTien}"/>

                            <GridViewColumn Width="140" Header="Mã chi tiết phiếu thuê"  DisplayMemberBinding="{Binding MaCTPhieuThue}" />

                            <GridViewColumn Width="150" Header="Chi tiết">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="25" Height="25" Click="chiTiet_Click" BorderThickness="0" Padding="0" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <materialDesign:PackIcon  Kind="More" Foreground="Black"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                        </GridView>

                    </ListView.View>

                </ListView>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
