QuanLyKhachSan/UserControls/uc_Home.xaml

<UserControl x:Class="GUI.UserControls.uc_Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="641" d:DesignWidth="1300"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
             x:Name="Home">
    <Border BorderThickness="2" BorderBrush="#FFF9FBE7" CornerRadius="0 0 10 10">
        <Grid>
            <Button 
                    Width="80" Height="80"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="20 0 0 0" Background="Transparent"
                    BorderThickness="0" Click="left_Click">
                <Button.Clip>
                    <RectangleGeometry Rect="0,0,80,80" RadiusX="50" RadiusY="50">
                    </RectangleGeometry>
                </Button.Clip>
                <materialDesign:PackIcon Kind="ChevronLeftCircleOutline" Width="50"
                                         Height="50"
                                         Foreground="White" Opacity="0.7" />
            </Button>
            <Button Width="80" Height="80"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="0 0 20 0" Background="Transparent"
                    BorderThickness="0" Click="right_Click">
                <Button.Clip>
                    <RectangleGeometry Rect="0,0,80,80" RadiusX="50" RadiusY="50">
                    </RectangleGeometry>
                </Button.Clip>
                <materialDesign:PackIcon Kind="ChevronRightCircleOutline" Width="50"
                                         Height="50"
                                         Foreground="White" Opacity="0.7"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
