QuanLyKhachSan/UserControls/uc_QuanLyPhong.xaml

<UserControl x:Class="GUI.UserControls.uc_QuanLyPhong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.UserControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
             TextElement.FontFamily="Roboto"   
             d:DesignHeight="632" d:DesignWidth="1300">
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Width="1300" Grid.Row="0" VerticalAlignment="Center">


            <Grid  VerticalAlignment="Center">
                <!--ô tìm kiếm-->
                <materialDesign:ColorZone Mode="Standard" CornerRadius="5" HorizontalAlignment="Left" Margin="100,0,0,0"
                                          VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="250">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1" Name="txtFilter" TextChanged="txtFilter_TextChanged"
                                Margin="0 0 0 0"
                                materialDesign:HintAssist.Hint="Nhập số phòng cần tìm"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200"
                                FlowDirection="LeftToRight"
                                VerticalAlignment="Center" />

                    </Grid>
                </materialDesign:ColorZone>

                <Button Margin="-690 0 0 0"
                    Background="Transparent"
                    BorderThickness="0">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,60,50" RadiusX="50" RadiusY="60">
                        </RectangleGeometry>
                    </Button.Clip>
                    <materialDesign:PackIcon Kind="Send" Width="30"
                                         Height="30" 
                                         Foreground="Black" Opacity="0.7" />
                </Button>

                <Button HorizontalAlignment="Right"  x:Name="btnThemPhong" Click="btnThemPhong_Click"                                                      
                    Width="140" Height="36" Margin="0 0 100 0" 
                    Content="Thêm phòng"                                
                    Background="#478C10" >
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,140,36" RadiusX="10" RadiusY="10" >
                        </RectangleGeometry>
                    </Button.Clip>
                </Button>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" >
            <Grid.Resources>
                <DataTemplate x:Key="dtpXoaPhong">
                    <Button x:Name="Delete" Click="btnXoaPhong_Click" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/GUI;component/Res/delete_vs2.png"/>
                        </Button.Background>
                    </Button>
                </DataTemplate>
            </Grid.Resources>

            <Grid HorizontalAlignment="Center"  Background="#F2F1F1" Width="800" Height="500" >

                <Grid.Clip>
                    <RectangleGeometry  Rect="0,0,800,500" RadiusX="10" RadiusY="10" />
                </Grid.Clip>

                    <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Name="lsvPhong" >

                        <ListView.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                        </ListView.Resources>

                        <ListView.View>

                            <GridView >
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="LightBlue" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Width="175" Header="Số phòng"  DisplayMemberBinding="{Binding SoPhong}"  />

                                <GridViewColumn Width="235" Header="Tình trạng" DisplayMemberBinding="{Binding TinhTrang}" />

                                <GridViewColumn Width="180" Header="Loại Phòng" DisplayMemberBinding="{Binding LoaiPhong}" />

                                <GridViewColumn Width="100" Header="Sửa">

                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Width="25" Height="25" BorderThickness="0" Click="btnCapNhat_Click">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/GUI;component/Res/edit.png"/>
                                                </Button.Background>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>

                                <GridViewColumn Width="100" Header="Xóa" CellTemplate="{StaticResource dtpXoaPhong}"  />


                            </GridView>

                        </ListView.View>

                    </ListView>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
