QuanLyKhachSan/UserControls/uc_QuanLyKhachHang.xaml

<UserControl x:Class="GUI.UserControls.uc_QuanLyKhachHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.UserControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
             TextElement.FontFamily="Roboto"
             d:DesignHeight="632" d:DesignWidth="1300">
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Width="1300"  >

            <!--ô tìm kiếm-->
            <materialDesign:ColorZone  Mode="Standard" CornerRadius="5" HorizontalAlignment="Left" Margin="50,0,0,0"
                                          VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="250">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                    </Button>
                    <TextBox Grid.Column="1" Name="txtFilter" TextChanged="txtFilter_TextChanged"
                                Margin="0 0 10 0"
                                materialDesign:HintAssist.Hint="Nhập tên khách hàng càn tìm"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200"
                                FlowDirection="LeftToRight"
                                VerticalAlignment="Center" />

                </Grid>
            </materialDesign:ColorZone>


            <!--Nut them phong-->

            <Button  x:Name="btnThemKhachHang"                  
                    HorizontalAlignment="Right"    
                    Margin="0 0 50 0"                         
                    Width="190"
                    Height="36"
                    Content="Thêm khách hàng"                                
                    Background="#478C10" Click="btnThemKhachHang_Click" >
                <Button.Clip>
                    <RectangleGeometry Rect="0,0,190,36" RadiusX="10" RadiusY="10" >
                    </RectangleGeometry>
                </Button.Clip>
            </Button>




        </Grid>

        <Grid Grid.Row="1" >
            <Grid.Resources>

                <DataTemplate x:Key="dtpMaNhanVien">
                    <TextBlock Text="{Binding MaKH}"></TextBlock>
                </DataTemplate>

                <DataTemplate x:Key="dtpHoTen">
                    <TextBlock HorizontalAlignment="Center"  Text="{Binding TenKH}"></TextBlock>
                </DataTemplate>

                <DataTemplate x:Key="dtpCanCuocCongDan">
                    <TextBlock Text="{Binding CCCD}"></TextBlock>
                </DataTemplate>

                <DataTemplate x:Key="dtpSoDienThoai">
                    <TextBlock Text="{Binding SDT}"></TextBlock>
                </DataTemplate>

                <DataTemplate x:Key="dtpDiaChi">
                    <TextBlock Text="{Binding DiaChi}"></TextBlock>
                </DataTemplate>

                <DataTemplate x:Key="dtpGioiTinh">
                    <TextBlock Text="{Binding GioiTinh}"></TextBlock>
                </DataTemplate>

                <DataTemplate x:Key="dtpQuocTich">
                    <TextBlock Text="{Binding QuocTich}"></TextBlock>
                </DataTemplate>

                <DataTemplate x:Key="dtpNutSua">

                    <Button x:Name="btnCapNhat" Click="btnCapNhat_Click" BorderThickness="0">

                        <Button.Background>
                            <ImageBrush ImageSource="/GUI;component/Res/edit.png"/>
                        </Button.Background>
                    </Button>
                </DataTemplate>

                <DataTemplate x:Key="dtpNutXoa">
                    <Button x:Name="btnXoa" Click="btnXoa_Click" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/GUI;component/Res/delete_vs2.png"/>
                        </Button.Background>
                    </Button>
                </DataTemplate>
            </Grid.Resources>

            <Grid  Background="#F2F1F1" Height="500" Width="1200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0">
                <Grid.Clip>
                    <RectangleGeometry  Rect="0,0,1200,500" RadiusX="10" RadiusY="10" >
                    </RectangleGeometry>
                </Grid.Clip>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="lsvKhachHang">

                    <ListView.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                    </ListView.Resources>

                    <ListView.View>

                        <GridView >
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>


                            <GridViewColumn Width="120" Header="Mã nhân viên" CellTemplate="{StaticResource dtpMaNhanVien}"/>


                            <GridViewColumn Width="200" Header="Họ và tên"   CellTemplate="{StaticResource dtpHoTen}"  />


                            <GridViewColumn Width="150" Header="Căn cước công dân" CellTemplate="{StaticResource dtpCanCuocCongDan}" />


                            <GridViewColumn Width="150" Header="Số điện thoạt" CellTemplate="{StaticResource dtpSoDienThoai}" />


                            <GridViewColumn Width="150" Header="Địa chỉ" CellTemplate="{StaticResource dtpDiaChi}"  />


                            <GridViewColumn Width="100" Header="Giới tính" CellTemplate="{StaticResource dtpGioiTinh}" />

                            <GridViewColumn Width="150" Header="Quốc tịch" CellTemplate="{StaticResource dtpQuocTich}" />

                            <GridViewColumn Width="90" Header="Sửa" CellTemplate="{StaticResource dtpNutSua}"  />


                            <GridViewColumn Width="90" Header="Xóa" CellTemplate="{StaticResource dtpNutXoa}"  />


                        </GridView>

                    </ListView.View>

                </ListView>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
